[program:async]
command=/app/bin/console messenger:consume async
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart = true
startsecs = 0
startretries = 1
stopwaitsecs = 60
user = www-data
